name: Sampath Ranasinghe
locality:
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: fzimmer
picture: sampathranasinghe.jpg
pronouns: he/him
pronunciation:
gitlab: sranasinghe
departments:
  - Product
  - Product Management
specialty: "Geo"
expertise:
story: 'Sampath is passionate about developing products that create enjoyable experiences whilst at the same time solving real-world problems.  He has a background in telecommunications and electronic engineering where he focused on peer-to-peer networking.

Inspired by his parents, Sampath developed a love for travel from a young age. He seeks out opportunities to see new countries, people and cultures.

In his spare time he enjoys hiking, cycling, DIY, gardening and reading.

'

