---
name: Joanna Shih
locality:
country: Remote
role: <a href="/job-families/engineering/engineering-management-quality/#manager-quality-engineering">Manager,
  Quality Engineering</a>, Ops
reports_to: vincywilson
picture: joannashih.png
twitter:
gitlab: jo_shih
pronouns: she/her
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Ops Section
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  quality-ssh-tunnel: maintainer
story: ''
specialty: Ops CI/CD

